spring.application.name=celestix
server.port=8081

# ===============================
# H2 DATABASE CONFIGURATION
# ===============================
spring.datasource.url=jdbc:mysql://localhost:3306/celestix_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=mysql

# JPA & Hibernate
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt.secret=QWcSdXNp2gTo6CyJuMxCDD18I7zx4aD0t2UmWoV+u9Y=
cors.allowed-origins=https://celestix-frontend-uit.vercel.app,http://localhost:8080