spring.application.name=celestix
server.port=8081

# ===============================
# H2 DATABASE CONFIGURATION
# ===============================
spring.datasource.url=jdbc:h2:mem:celestixdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA & Hibernate
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Enable H2 Console (for browser access)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

jwt.secret=QWcSdXNp2gTo6CyJuMxCDD18I7zx4aD0t2UmWoV+u9Y=
cors.allowed-origins=https://celestix-frontend-uit.vercel.app,http://localhost:8080